{
  "schemaVersion": 1,
  "id": "visceral_combat",
  "version": "${version}",
  "name": "Visceral Combat",
  "description": "Visceral combat feel for Minecraft",
  "authors": ["cleannrooster"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.cleannrooster.visceral_combat.fabric.VisceralCombatFabric"],
    "client": ["com.cleannrooster.visceral_combat.fabric.VisceralCombatClientFabric"],
    "modmenu": ["com.cleannrooster.visceral_combat.fabric.ModMenuIntegration"]
  },
  "suggests": {
    "modmenu": "*"
  },
  "mixins": ["visceral_combat.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "architectury": "*"
  }
}
